#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Oct 25, 2018 08:57:33 PM CEST  platform: Windows NT

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None

class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("600x246+549+176")
        top.title("Arty Comp (Arma3 Iron Front)")
        top.configure(background="#d9d9d9")



        self.x2 = Entry(top)
        self.x2.place(relx=0.05, rely=0.163,height=24, relwidth=0.057)
        self.x2.configure(background="white")
        self.x2.configure(disabledforeground="#a3a3a3")
        self.x2.configure(font="TkFixedFont")
        self.x2.configure(foreground="#000000")
        self.x2.configure(insertbackground="black")
        self.x2.configure(width=34)

        self.Label1 = Label(top)
        self.Label1.place(relx=0.017, rely=0.041, height=26, width=101)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Battery Coord:''')

        self.Label1_1 = Label(top)
        self.Label1_1.place(relx=0.017, rely=0.163, height=26, width=21)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d9d9d9")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''X''')
        self.Label1_1.configure(width=21)

        self.Label1_2 = Label(top)
        self.Label1_2.place(relx=0.1, rely=0.163, height=26, width=21)
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#d9d9d9")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''Y''')

        self.Label1_2 = Label(top)
        self.Label1_2.place(relx=0.2, rely=0.163, height=26, width=21)
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#d9d9d9")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''Alt''')

        self.y2 = Entry(top)
        self.y2.place(relx=0.133, rely=0.163,height=24, relwidth=0.057)
        self.y2.configure(background="white")
        self.y2.configure(disabledforeground="#a3a3a3")
        self.y2.configure(font="TkFixedFont")
        self.y2.configure(foreground="#000000")
        self.y2.configure(highlightbackground="#d9d9d9")
        self.y2.configure(highlightcolor="black")
        self.y2.configure(insertbackground="black")
        self.y2.configure(selectbackground="#c4c4c4")
        self.y2.configure(selectforeground="black")

        self.z2 = Entry(top)
        self.z2.place(relx=0.25, rely=0.163,height=24, relwidth=0.057)
        self.z2.configure(background="white")
        self.z2.configure(cursor="fleur")
        self.z2.configure(disabledforeground="#a3a3a3")
        self.z2.configure(font="TkFixedFont")
        self.z2.configure(foreground="#000000")
        self.z2.configure(highlightbackground="#d9d9d9")
        self.z2.configure(highlightcolor="black")
        self.z2.configure(insertbackground="black")
        self.z2.configure(selectbackground="#c4c4c4")
        self.z2.configure(selectforeground="black")

        self.Label1_5 = Label(top)
        self.Label1_5.place(relx=0.383, rely=0.041, height=26, width=101)
        self.Label1_5.configure(activebackground="#f9f9f9")
        self.Label1_5.configure(activeforeground="black")
        self.Label1_5.configure(background="#d9d9d9")
        self.Label1_5.configure(disabledforeground="#a3a3a3")
        self.Label1_5.configure(foreground="#000000")
        self.Label1_5.configure(highlightbackground="#d9d9d9")
        self.Label1_5.configure(highlightcolor="black")
        self.Label1_5.configure(text='''Target Coord:''')

        self.Label1_2 = Label(top)
        self.Label1_2.place(relx=0.383, rely=0.163, height=26, width=21)
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#d9d9d9")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''X''')

        self.x1 = Entry(top)
        self.x1.place(relx=0.417, rely=0.163,height=24, relwidth=0.057)
        self.x1.configure(background="white")
        self.x1.configure(disabledforeground="#a3a3a3")
        self.x1.configure(font="TkFixedFont")
        self.x1.configure(foreground="#000000")
        self.x1.configure(highlightbackground="#d9d9d9")
        self.x1.configure(highlightcolor="black")
        self.x1.configure(insertbackground="black")
        self.x1.configure(selectbackground="#c4c4c4")
        self.x1.configure(selectforeground="black")

        self.Label1_3 = Label(top)
        self.Label1_3.place(relx=0.467, rely=0.163, height=26, width=21)
        self.Label1_3.configure(activebackground="#f9f9f9")
        self.Label1_3.configure(activeforeground="black")
        self.Label1_3.configure(background="#d9d9d9")
        self.Label1_3.configure(disabledforeground="#a3a3a3")
        self.Label1_3.configure(foreground="#000000")
        self.Label1_3.configure(highlightbackground="#d9d9d9")
        self.Label1_3.configure(highlightcolor="black")
        self.Label1_3.configure(text='''Y''')

        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)



        self.y1 = Entry(top)
        self.y1.place(relx=0.5, rely=0.163,height=24, relwidth=0.057)
        self.y1.configure(background="white")
        self.y1.configure(disabledforeground="#a3a3a3")
        self.y1.configure(font="TkFixedFont")
        self.y1.configure(foreground="#000000")
        self.y1.configure(highlightbackground="#d9d9d9")
        self.y1.configure(highlightcolor="black")
        self.y1.configure(insertbackground="black")
        self.y1.configure(selectbackground="#c4c4c4")
        self.y1.configure(selectforeground="black")

        self.Label1_4 = Label(top)
        self.Label1_4.place(relx=0.567, rely=0.163, height=26, width=21)
        self.Label1_4.configure(activebackground="#f9f9f9")
        self.Label1_4.configure(activeforeground="black")
        self.Label1_4.configure(background="#d9d9d9")
        self.Label1_4.configure(disabledforeground="#a3a3a3")
        self.Label1_4.configure(foreground="#000000")
        self.Label1_4.configure(highlightbackground="#d9d9d9")
        self.Label1_4.configure(highlightcolor="black")
        self.Label1_4.configure(text='''Alt''')

        self.z1 = Entry(top)
        self.z1.place(relx=0.617, rely=0.163,height=24, relwidth=0.057)
        self.z1.configure(background="white")
        self.z1.configure(disabledforeground="#a3a3a3")
        self.z1.configure(font="TkFixedFont")
        self.z1.configure(foreground="#000000")
        self.z1.configure(highlightbackground="#d9d9d9")
        self.z1.configure(highlightcolor="black")
        self.z1.configure(insertbackground="black")
        self.z1.configure(selectbackground="#c4c4c4")
        self.z1.configure(selectforeground="black")

        self.Label1_5 = Label(top)
        self.Label1_5.place(relx=0.017, rely=0.488, height=26, width=81)
        self.Label1_5.configure(activebackground="#f9f9f9")
        self.Label1_5.configure(activeforeground="black")
        self.Label1_5.configure(anchor=W)
        self.Label1_5.configure(background="#d9d9d9")
        self.Label1_5.configure(disabledforeground="#a3a3a3")
        self.Label1_5.configure(foreground="#000000")
        self.Label1_5.configure(highlightbackground="#d9d9d9")
        self.Label1_5.configure(highlightcolor="black")
        self.Label1_5.configure(text='''Range (m)''')
        self.Label1_5.configure(width=81)

        self.orange = Entry(top)
        self.orange.place(relx=0.167, rely=0.488,height=24, relwidth=0.14)
        self.orange.configure(background="white")
        self.orange.configure(disabledforeground="#a3a3a3")
        self.orange.configure(font="TkFixedFont")
        self.orange.configure(foreground="#000000")
        self.orange.configure(highlightbackground="#d9d9d9")
        self.orange.configure(highlightcolor="black")
        self.orange.configure(insertbackground="black")
        self.orange.configure(selectbackground="#c4c4c4")
        self.orange.configure(selectforeground="black")
        self.orange.configure(width=84)

        self.Label1_6 = Label(top)
        self.Label1_6.place(relx=0.017, rely=0.325, height=26, width=91)
        self.Label1_6.configure(activebackground="#f9f9f9")
        self.Label1_6.configure(activeforeground="black")
        self.Label1_6.configure(anchor=W)
        self.Label1_6.configure(background="#d9d9d9")
        self.Label1_6.configure(disabledforeground="#a3a3a3")
        self.Label1_6.configure(foreground="#000000")
        self.Label1_6.configure(highlightbackground="#d9d9d9")
        self.Label1_6.configure(highlightcolor="black")
        self.Label1_6.configure(text='''Velocity (v)''')
        self.Label1_6.configure(width=91)

        self.vinput = Entry(top)
        self.vinput.place(relx=0.167, rely=0.325,height=24, relwidth=0.14)
        self.vinput.configure(background="white")
        self.vinput.configure(disabledforeground="#a3a3a3")
        self.vinput.configure(font="TkFixedFont")
        self.vinput.configure(foreground="#000000")
        self.vinput.configure(highlightbackground="#d9d9d9")
        self.vinput.configure(highlightcolor="black")
        self.vinput.configure(insertbackground="black")
        self.vinput.configure(selectbackground="#c4c4c4")
        self.vinput.configure(selectforeground="black")
        self.vinput.configure(width=84)

        self.Labelframe1 = LabelFrame(top)
        self.Labelframe1.place(relx=0.367, rely=0.325, relheight=0.508
                , relwidth=0.117)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''G39''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(width=70)

        self.Label2 = Label(self.Labelframe1)
        self.Label2.place(relx=0.143, rely=0.24, height=26, width=50
                , bordermode='ignore')
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''145''')
        self.Label2.configure(width=50)

        self.Label2_11 = Label(self.Labelframe1)
        self.Label2_11.place(relx=0.143, rely=0.48, height=26, width=50
                , bordermode='ignore')
        self.Label2_11.configure(activebackground="#f9f9f9")
        self.Label2_11.configure(activeforeground="black")
        self.Label2_11.configure(background="#d9d9d9")
        self.Label2_11.configure(disabledforeground="#a3a3a3")
        self.Label2_11.configure(foreground="#000000")
        self.Label2_11.configure(highlightbackground="#d9d9d9")
        self.Label2_11.configure(highlightcolor="black")
        self.Label2_11.configure(text='''220''')

        self.Label2_12 = Label(self.Labelframe1)
        self.Label2_12.place(relx=0.143, rely=0.72, height=26, width=50
                , bordermode='ignore')
        self.Label2_12.configure(activebackground="#f9f9f9")
        self.Label2_12.configure(activeforeground="black")
        self.Label2_12.configure(background="#d9d9d9")
        self.Label2_12.configure(disabledforeground="#a3a3a3")
        self.Label2_12.configure(foreground="#000000")
        self.Label2_12.configure(highlightbackground="#d9d9d9")
        self.Label2_12.configure(highlightcolor="black")
        self.Label2_12.configure(text='''232''')

        self.Labelframe1_13 = LabelFrame(top)
        self.Labelframe1_13.place(relx=0.533, rely=0.325, relheight=0.508
                , relwidth=0.117)
        self.Labelframe1_13.configure(relief=GROOVE)
        self.Labelframe1_13.configure(foreground="black")
        self.Labelframe1_13.configure(text='''G38''')
        self.Labelframe1_13.configure(background="#d9d9d9")
        self.Labelframe1_13.configure(highlightbackground="#d9d9d9")
        self.Labelframe1_13.configure(highlightcolor="black")
        self.Labelframe1_13.configure(width=70)

        self.Label2_14 = Label(self.Labelframe1_13)
        self.Label2_14.place(relx=0.143, rely=0.24, height=26, width=50
                , bordermode='ignore')
        self.Label2_14.configure(activebackground="#f9f9f9")
        self.Label2_14.configure(activeforeground="black")
        self.Label2_14.configure(background="#d9d9d9")
        self.Label2_14.configure(disabledforeground="#a3a3a3")
        self.Label2_14.configure(foreground="#000000")
        self.Label2_14.configure(highlightbackground="#d9d9d9")
        self.Label2_14.configure(highlightcolor="black")
        self.Label2_14.configure(text='''n/a''')

        self.Label2_12 = Label(self.Labelframe1_13)
        self.Label2_12.place(relx=0.143, rely=0.48, height=26, width=50
                , bordermode='ignore')
        self.Label2_12.configure(activebackground="#f9f9f9")
        self.Label2_12.configure(activeforeground="black")
        self.Label2_12.configure(background="#d9d9d9")
        self.Label2_12.configure(disabledforeground="#a3a3a3")
        self.Label2_12.configure(foreground="#000000")
        self.Label2_12.configure(highlightbackground="#d9d9d9")
        self.Label2_12.configure(highlightcolor="black")
        self.Label2_12.configure(text='''205''')

        self.Label2_13 = Label(self.Labelframe1_13)
        self.Label2_13.place(relx=0.143, rely=0.72, height=26, width=50
                , bordermode='ignore')
        self.Label2_13.configure(activebackground="#f9f9f9")
        self.Label2_13.configure(activeforeground="black")
        self.Label2_13.configure(background="#d9d9d9")
        self.Label2_13.configure(disabledforeground="#a3a3a3")
        self.Label2_13.configure(foreground="#000000")
        self.Label2_13.configure(highlightbackground="#d9d9d9")
        self.Label2_13.configure(highlightcolor="black")
        self.Label2_13.configure(text='''n/a''')

        self.Labelframe1_14 = LabelFrame(top)
        self.Labelframe1_14.place(relx=0.7, rely=0.325, relheight=0.508
                , relwidth=0.117)
        self.Labelframe1_14.configure(relief=GROOVE)
        self.Labelframe1_14.configure(foreground="black")
        self.Labelframe1_14.configure(text='''BM-13''')
        self.Labelframe1_14.configure(background="#d9d9d9")
        self.Labelframe1_14.configure(highlightbackground="#d9d9d9")
        self.Labelframe1_14.configure(highlightcolor="black")
        self.Labelframe1_14.configure(width=70)

        self.Label2_15 = Label(self.Labelframe1_14)
        self.Label2_15.place(relx=0.143, rely=0.24, height=26, width=50
                , bordermode='ignore')
        self.Label2_15.configure(activebackground="#f9f9f9")
        self.Label2_15.configure(activeforeground="black")
        self.Label2_15.configure(background="#d9d9d9")
        self.Label2_15.configure(disabledforeground="#a3a3a3")
        self.Label2_15.configure(foreground="#000000")
        self.Label2_15.configure(highlightbackground="#d9d9d9")
        self.Label2_15.configure(highlightcolor="black")
        self.Label2_15.configure(text='''n/a''')

        self.Label2_13 = Label(self.Labelframe1_14)
        self.Label2_13.place(relx=0.143, rely=0.48, height=26, width=50
                , bordermode='ignore')
        self.Label2_13.configure(activebackground="#f9f9f9")
        self.Label2_13.configure(activeforeground="black")
        self.Label2_13.configure(background="#d9d9d9")
        self.Label2_13.configure(disabledforeground="#a3a3a3")
        self.Label2_13.configure(foreground="#000000")
        self.Label2_13.configure(highlightbackground="#d9d9d9")
        self.Label2_13.configure(highlightcolor="black")
        self.Label2_13.configure(text='''168''')

        self.Label2_14 = Label(self.Labelframe1_14)
        self.Label2_14.place(relx=0.143, rely=0.72, height=26, width=50
                , bordermode='ignore')
        self.Label2_14.configure(activebackground="#f9f9f9")
        self.Label2_14.configure(activeforeground="black")
        self.Label2_14.configure(background="#d9d9d9")
        self.Label2_14.configure(disabledforeground="#a3a3a3")
        self.Label2_14.configure(foreground="#000000")
        self.Label2_14.configure(highlightbackground="#d9d9d9")
        self.Label2_14.configure(highlightcolor="black")
        self.Label2_14.configure(text='''204''')

        self.Label3 = Label(top)
        self.Label3.place(relx=0.833, rely=0.447, height=26, width=45)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''-short''')

        self.Label3_15 = Label(top)
        self.Label3_15.place(relx=0.833, rely=0.569, height=26, width=65)
        self.Label3_15.configure(activebackground="#f9f9f9")
        self.Label3_15.configure(activeforeground="black")
        self.Label3_15.configure(background="#d9d9d9")
        self.Label3_15.configure(disabledforeground="#a3a3a3")
        self.Label3_15.configure(foreground="#000000")
        self.Label3_15.configure(highlightbackground="#d9d9d9")
        self.Label3_15.configure(highlightcolor="black")
        self.Label3_15.configure(text='''-medium''')
        self.Label3_15.configure(width=65)

        self.Label3_16 = Label(top)
        self.Label3_16.place(relx=0.817, rely=0.691, height=26, width=45)
        self.Label3_16.configure(activebackground="#f9f9f9")
        self.Label3_16.configure(activeforeground="black")
        self.Label3_16.configure(background="#d9d9d9")
        self.Label3_16.configure(disabledforeground="#a3a3a3")
        self.Label3_16.configure(foreground="#000000")
        self.Label3_16.configure(highlightbackground="#d9d9d9")
        self.Label3_16.configure(highlightcolor="black")
        self.Label3_16.configure(text='''-far''')

        self.Label1_6 = Label(top)
        self.Label1_6.place(relx=0.017, rely=0.65, height=26, width=101)
        self.Label1_6.configure(activebackground="#f9f9f9")
        self.Label1_6.configure(activeforeground="black")
        self.Label1_6.configure(anchor=W)
        self.Label1_6.configure(background="#d9d9d9")
        self.Label1_6.configure(disabledforeground="#a3a3a3")
        self.Label1_6.configure(foreground="#000000")
        self.Label1_6.configure(highlightbackground="#d9d9d9")
        self.Label1_6.configure(highlightcolor="black")
        self.Label1_6.configure(text='''Elivation (deg)''')
        self.Label1_6.configure(width=101)

        self.orange_7 = Entry(top)
        self.orange_7.place(relx=0.2, rely=0.65,height=24, relwidth=0.107)
        self.orange_7.configure(background="white")
        self.orange_7.configure(disabledforeground="#a3a3a3")
        self.orange_7.configure(font="TkFixedFont")
        self.orange_7.configure(foreground="#000000")
        self.orange_7.configure(highlightbackground="#d9d9d9")
        self.orange_7.configure(highlightcolor="black")
        self.orange_7.configure(insertbackground="black")
        self.orange_7.configure(selectbackground="#c4c4c4")
        self.orange_7.configure(selectforeground="black")
        self.orange_7.configure(width=64)
        
    @staticmethod
    def popup1(event, *args, **kwargs):
        Popupmenu1 = Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="{Segoe UI} 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)



grav = 9.81
import math as math

def rangeDelta(tx, ty, bx, by):
    dx = ty - by
    dy = tx - bx
    return 100*math.sqrt(dx**2 + dy**2)

def altDelta(ta, ba):
    return ta - ba
    
def elevation(velocity, grav, dist, da):
    elv1 = math.degrees(math.atan((velocity**2+math.sqrt(velocity**4-grav*((grav*dist**2)+(2*da*velocity**2))))/(grav*dist)))
    elv2 = math.degrees(math.atan((velocity**2-math.sqrt(velocity**4-grav*((grav*dist**2)+(2*da*velocity**2))))/(grav*dist)))
    return elv1, elv2

import threading

def update():
    coordFilled = True
    velFilled = True
    try:
        x1 = float(top.x1.get())
        x2 = float(top.x2.get())
        z1 = float(top.z1.get())
        z2 = float(top.z2.get())
        y1 = float(top.y1.get())
        y2 = float(top.y2.get())
        
    except ValueError:
        coordFilled = False
    try:
        velocity = float(top.vinput.get())
    except ValueError:
        velFilled = False
        
    if coordFilled :
        da = altDelta(z1, z2)
        dist = rangeDelta(x1, y1, x2, y2)

        top.orange.delete(0, END)
        top.orange.insert(0, str(int(dist)))
        
    if coordFilled and velFilled :
        goodMath = True
        try:
            elv1, elv2 = elevation(velocity, grav, dist, da)
        except ValueError:
            goodMath = False
            top.orange_7.delete(0, END)
            top.orange_7.insert(0, "n/a")

        if goodMath :
            top.orange_7.delete(0, END)
            top.orange_7.insert(0, str(elv2))

    
def Refresher():
    update()
    threading.Timer(0.25, Refresher).start()


if __name__ == '__main__':
    global val, w, root
    root = Tk()
    top = New_Toplevel (root)
    Refresher()
    root.mainloop()



